[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=commonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=commonFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=commonFormatter
args=("bot.log",)

[formatter_commonFormatter]
format=%(asctime)s %(levelname)s %(name)s [%(process)d] %(message)s
