[flake8]
max-line-length = 88
exclude =.git,__pycache__,docs/source/conf.py,build,dist,tests
[pycodestyle]
max_line_length = 88
[yapf]
column_limit = 88
[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True
